########################################################################################
# Example .env.local file, DO NOT ADD ENV VARS TO THIS FILE - copy to local .env.local
########################################################################################

MONGODB_URI=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

########################################################################################
# Example .env.local file, DO NOT ADD ENV VARS TO THIS FILE - copy to local .env.local
########################################################################################
